# internship-201710

./: Interns2.sln  README.md
EFAndIdentity/: EFAndIdentity.csproj  Program.cs  Startup.cs
EFAndIdentity/Controllers/: HomeController.cs
EFAndIdentity/Entities/: Job.cs  JobContext.cs
EFAndIdentity/Models/: CustomUer.cs  ErrorViewModel.cs
EFAndIdentity/Properties/: launchSettings.json
EFAndIdentity/Views/: _ViewImports.cshtml
IdentityCore/: IdentityCore.csproj  Program.cs  Startup.cs  appsettings.json
IdentityCore/Controllers/: AccountController.cs  FilmsController.cs  HomeController.cs  ManageController.cs
IdentityCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityCore/Models/: ApplicationUser.cs
IdentityCore/Properties/: launchSettings.json
IdentityCore/Services/: EmailSender.cs
IdentityCore/Views/: _ViewImports.cshtml
Interns.Infrastructure.Identity.MongoDb/: IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  RoleStore.cs  UserStore.cs
Interns2.AppServices.API/: Interns2.AppServices.API.csproj  Program.cs  Startup.cs
Interns2.AppServices.API/Controllers/: FilmsController.cs  Users.cs  UsersController.cs  ValuesController.cs
Interns2.AppServices.API/Filters/: ActionFilter.cs  CustomExceptionFilterAttribute.cs  ExceptionFilter.cs  UsersRegisterFilterAttribute.cs  ValidateModelAttribute.cs
Interns2.AppServices.API/Models/: AddNewDomainResponse.cs  GetListFilmRequest.cs  GetListFilmsRequest.cs  GetTokenReponse.cs  RemoveDomainResponse.cs  UnprocessableEntityObjectResult.cs
Interns2.AppServices.API/Properties/: launchSettings.json
Interns2.AppServices.API/Properties/PublishProfiles/: FolderProfile.pubxml
Interns2.AppServices.API/Views/: _ViewImports.cshtml
Interns2.AppServices.API/Views/Shared/: _Layout.cshtml
Interns2.AppServices.FlashCard/: Interns2.AppServices.FlashCard.csproj  Program.cs  Startup.cs
Interns2.AppServices.FlashCard/Controllers/: HomeController.cs
Interns2.AppServices.FlashCard/ExternalApis/: BlogspotApis.cs
Interns2.AppServices.FlashCard/Models/: ErrorViewModel.cs
Interns2.AppServices.FlashCard/Properties/: launchSettings.json
Interns2.AppServices.FlashCard/Properties/PublishProfiles/: interns2 - Web Deploy.pubxml
Interns2.AppServices.FlashCard/Services/: IUserService.cs  UserService.cs
Interns2.AppServices.FlashCard/Views/: _ViewImports.cshtml
Interns2.AppServices.FlashCard/Views/Home/: Index.cshtml
Interns2.AppServices.FlashCard/Views/Shared/: _Layout.cshtml
Interns2.AppServices.FlashCard/WebApis/: FlashCardsController.cs
Interns2.AppServices.MVC/: Interns2.AppServices.MVC.csproj  Program.cs  Startup.cs
Interns2.AppServices.MVC/Controllers/: FilmsController.cs  HomeController.cs
Interns2.AppServices.MVC/Models/: ErrorViewModel.cs  GetListFilmsRequest.cs
Interns2.AppServices.MVC/Properties/: launchSettings.json
Interns2.AppServices.MVC/Views/: _ViewImports.cshtml
Interns2.AppServices.MVC/Views/Films/: Detail.cshtml  Index.cshtml
Interns2.AppServices.MVC/Views/Home/: About.cshtml
Interns2.AppServices.MVC/Views/Shared/: _Layout.cshtml
Interns2.Domain/: Interns2.Domain.csproj
Interns2.Domain/Domains/: Address.cs  Film.cs  Role.cs  Student.cs  User.cs
Interns2.Domain/Enum/: FilmStatus.cs  FilmType.cs  GenderType.cs  UserStatus.cs  UserType.cs
Interns2.Domain/FlashCard/: FlashCard.cs  FlashCardCategory.cs
Interns2.Domain/Users/Models/: Class1.cs  PredefinedPermission.cs  PredefinedPermissions.cs  Role.cs  User.cs  UserAppToken.cs  UserPaymentProfile.cs
Interns2.Domain/Users/Services/: IUserService.cs  UserService.cs
Interns2.Infrastructure.MongoDb/: IMongoDbReadRepository.cs  IMongoDbWriteRepository.cs  MongoDbReadRepository.cs  MongoDbWriteRepository.cs
Interns2.Infrastructure.MongoDb/Models/: AuditableEntityBase.cs  EntityBase.cs  IAggregateRoot.cs
MVCIdentity/: MVCIdentity.csproj  Program.cs  Startup.cs  appsettings.json
MVCIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MVCIdentity/Data/: ApplicationDbContext.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
(+56 files in other folders)
